MONGODB_URI=mongodb+srv://jetirroni:IsoMustaMies2713@cluster0.gxii2uj.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUB_KEY=pk_test_51NyIi3KA7pYm59mKpNO164aE7AbXDsmT4kYz2h0VGmwflqG8OxgRN6hybFuI86ZlSVcl4pFdVWntH8lczpNxc7NZ00d4IoSoxe
STRIPE_SECRET_KEY=sk_test_51NyIi3KA7pYm59mKgf1KeCWGLoVw6iY7HJTKP8Ejz2zC5aiYFOjgGNVzwMjPcRVmqKlIIUHzwNEqvX0qKYjk9JnS00IkuvZD1l
PUBLIC_URL=http://localhost:3000